<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f9113"
    tools:context="com.example.dropdownmenus.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFFFFF"
        android:text="View Wasted Foods"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="View Newsletter"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#FFFFFF"
        android:text="Add Food Wasted"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:text="⚙️" />


</RelativeLayout>